{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../- 이선's개인홈페이지"
		},
		{
			"path": "../첫번째 홈페이지(최준호)"
		},
		{
			"path": "../두번쨰 홈페이지(최준호)"
		},
		{
			"path": "../1-삼성홈페이지 - re"
		},
		{
			"path": "../3. 한국알콜산업"
		}
	],
	"settings": {}
}